# POSTGRES_URL = "postgresql://postgres:1@db:5432/go-coffee-shop?sslmode=disable"
# POSTGRES_URL = "postgresql://postgres:1@host.docker.internal:5432/go-coffee-shop?sslmode=disable"


APP_SECRET = "12a53^2&05*325"

# POSTGRES_URL = "user=postgres dbname=go-coffee-shop password=1 sslmode=disable"
POSTGRES_URL = "host=aws-0-ap-southeast-1.pooler.supabase.com user=postgres.dmqcvrgzofxrdzilthcl dbname=postgres password=S75BKAQGvD3DGFDK sslmode=disable"